<?php 
	// коннект с бд
	$link = mysqli_connect("localhost", "porfeus2", "dm9UDDdy88ds9", "porfeus2_uzbablo");

	// проверка ошибки конекта бд
	if (mysqli_connect_errno()) {
			echo "Ошибка коннекта бд: %s\n", mysqli_connect_error();
			exit;
	}


	if (isset($_GET["search"])) {
	
		// echo "<pre>";
		// print_r($_GET);
		// echo "</pre>";
	
	}

	// если запрос sql успешный
	// if ($result = mysqli_query($link, $query)) {
	// 		// получаем записи
	// 		while ($row = mysqli_fetch_assoc($result)) {
	// 				echo $row["title"];
	// 				echo $row["email"];
	// 		}
	// }

	// дисконнект бд
	// mysqli_close($link);
?>
<!DOCTYPE html>
<html lang="ru">

<head>
		<title>Размещение объявлений на uzMoney бесплатно</title>
		<meta name="keywords" content='webmoney продать, купить webmoney' />
		<meta name="description" content='Подать объявление на uzbablo бесплатно и разместить еще на 100 досок объявлений' />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/style_main.css?28012019" type="text/css" />
		<link rel="stylesheet" href="css/style2.css?28012019" type="text/css" />
		<link rel="stylesheet" href="css/jquery-ui-1.9.0.custom.css" type="text/css" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<!-- <link rel="yandex-tableau-widget" href="yandex-tableau-manifest.json" /> -->
		<meta name="google-site-verification" content="" />
		<meta name='yandex-verification' content='' />
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.0.custom.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/auto_up_msg.js"></script>
		<script src="js/users_messages.js"></script>
</head>

<body>
		<div id="container">
				<script>
						$(function() {
								$("#formlogin").focus(function() {
										$('#labelLogin').text("");
								});
								$("#formpass").focus(function() {
										$('#labelPass').text("");
								});
								$("#formlogin").blur(function() {
										if ($("#formlogin").val() == '') $('#labelLogin').text("Email");
								});
								$("#formpass").blur(function() {
										if ($("#formpass").val() == '') $('#labelPass').text("Пароль");
								});
								if ($("#formlogin").val() != '') $('#labelLogin').text("");
								else $('#labelLogin').text("Email");
								if ($("#formpass").val() != '') $('#labelPass').text("");
								else $('#labelPass').text("Пароль");
						});
				</script>
				<div id="top">
						<div id="logo">
								<span>размещение объявлений</span>
								<a href="/"><img src="images/logo_line.gif" width="214" height="27" alt="КупиПродай wmz" title="КупиПродай wmz" /></a>
						</div>
						<!-- <div id="phone">(495) 363-87-00
								<br />(495) 720-92-99</div> -->

						<!-- <div id="enter">
								<form method="post" action="https://kupiprodai.ru/login/sub/">
										<label for="formlogin" id="labelLogin"></label>
										<input type="text" id='formlogin' name="login" value="" />
										<label for="formpass" id="labelPass"></label>
										<input type="password" id='formpass' name="pass" value="" />
										<input id="enter_button" type="submit" value="Войти" />
								</form>
								<span id="enter_menu"><a class="grey_link" href="https://kupiprodai.ru/help#reg">Регистрация</a> | <a class="grey_link" href="/remind/">Напомнить пароль</a></span>
						</div> -->
				</div>
				<div id="menu">
						<a id="menu_first" href="#"></a>
						<!-- <a href="https://vip.kupiprodai.ru" class="menu_noact">Размещение объявлений</a> -->

						<a href="/" class="menu_noact">Доски объявлений</a>

						<a href="/add.php" class=" menu_act">Подать объявление</a>

						<!-- <a class="menu_noact" href="https://kupiprodai.ru/">КупиПродай</a> -->

						<!-- <a class=" menu_noact" href="/contact/">Контакты</a> -->
				</div>

				<div id="content">
					<div id="content_padd">
						<h1>Пользовательское соглашение</h1>

						<br>
						<br>
						<p>Настоящее Пользовательское соглашение регулирует отношения по пользованию  Интернет-ресурса с адресом uzbablo.info (именуемом в дальнейшем «Сайт») между Обществом с ограниченной ответственностью «Веб Альянс» (именуемом в дальнейшем «Исполнитель») и юридическим или физическим лицом, использующим Сайт в целях поиска, просмотра и/или размещения Объявлений (далее – «Пользователь»).</p>

						<p>Регистрируясь на Сайте или используя Сайт для поиска/просмотра Объявлений, Пользователь соглашается с настоящим Пользовательским соглашением (далее по тексту «ПС») и принимает на себя указанные в нем права и обязанности, связанные с использованием Сайта.</p>


						<br>
						<h3>Термины, используемые в настоящем ПС</h3>

						<p>Интернет-ресурс – совокупность интегрированных программно-аппаратных средств и информации, предназначенной для публикации в сети Интернет и отображаемой в определенной текстовой, графической или звуковой формах. Интернет-ресурс доступен для пользователей сети Интернет посредством доменного имени и (Berkeley Internet Name Domain) - уникального электронного адреса, позволяющих осуществлять доступ к информации и программно-аппаратному комплексу или через соответствующее мобильное приложение.</p>

						<p>Сайт – это Интернет-ресурс , позволяющий Пользователю размещать, искать, просматривать Объявления. Все права на Сайт принадлежат Исполнителю.</p>

						<p>Личный кабинет Пользователя на Сайте (далее – «Личный кабинет») - интерфейс доступа к управлению размещениями Объявлений Пользователя, иными услугами, их оплате, совершению других, предусмотренных на Сайте действий с информационными материалами. Вход осуществляется с применением Регистрационных данных Пользователя.</p>

						<p>Регистрационные данные – идентификационные данные Пользователя, предназначенные для доступа Пользователя к личному кабинету. Регистрационные данные состоят из: логина (в качестве логина используется e-mail Пользователя), пароля, контрольного вопроса и ответа на контрольный вопрос (используется, в случае если Пользователь забыл пароль).</p>

						<p>Объявление - информационное сообщение Пользователя Сайта, содержащее предложение о Товаре (включая контактную информацию, изображения и любую сопутствующую информацию), размещаемое Пользователем на Сайте, адресованное неопределенному кругу лиц.</p>

						<p>Товар - любой товар, продукт, услуга, предложение о работе или иное предложение, в отношении которого Пользователь размещает на Сайте Объявление.</p>

						<br>
						<h3>1. Предмет соглашения</h3>
						<p>1.1. Исполнитель предлагает Вам свои услуги на условиях, являющихся предметом настоящего Пользовательского соглашения.<br>
							1.2. Пользовательское соглашение может быть изменено Исполнителем без предупреждения. Новая редакция Пользовательского соглашения вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией ПС.<br>
						1.3. Действующая редакция ПС, а так же иных документов, регулирующих правила использования Сайта и оказание услуг Сайта, всегда находится на Сайте и доступна всем Пользователям.</p>
						<br>


						<h3>2. Описание услуг</h3>
						<p>2.1. Сайт является Интернет-площадкой, позволяющей Пользователю самостоятельно на свой страх и риск размещать предложения, адресованные неопределенному кругу лиц на совершение сделки в отношении Товара, которым Пользователь правомочен распоряжаться (делать предложения), а другим пользователям Сайта принимать или не принимать на свое усмотрение и под свою ответственность предложения, размещенные на Сайте Пользователем, заключать или не заключать соответствующую сделку с Пользователем, разместившим Объявление на Сайте.<br>
							Исполнитель ни в коей мере не может считаться и не является организатором сделки, покупателем, продавцом, посредником, агентом или представителем какого-либо пользователя Сайта и/или иным заинтересованным лицом в отношении предлагаемой/заключаемой между пользователями Сайта сделки. Все совершаемые благодаря размещению Пользователем Объявления на Сайте сделки между пользователями Сайта заключаются и исполняются без прямого или косвенного участия Исполнителя.<br>
							2.2. Исполнитель не дает Пользователю никаких гарантий того, что любые предложения, сделанные пользователям Сайта посредством размещения Объявления на Сайте, либо с использованием контактной информации, находящейся в Объявлении, будут получены и рассмотрены другими пользователями Сайта.<br>
							2.3. Пользователь обязуется соблюдать осмотрительность при выборе контрагента, под свою ответственность принимает решение о сделке, самостоятельно удостоверяясь, что предложение, содержащееся в Объявлении на Сайте, является действительным и законным.<br>
							2.4. Исполнитель также оказывает платные услуги с помощью Сайта, оказание которых регулируется публичной Офертой.<br>
							2.5. Оказание платных услуг Сайта регулируется публичной Офертой, с которой Пользователь соглашается при оплате платных услуг.</p>
							<br>


							<h3>3. Права и Обязанности Исполнителя</h3>
							<p><b>3.1. Права</b><br>
								3.1.1. Информация, поступившая на Сайт, считается собственностью Исполнителя. Исполнитель не несет никаких обязательств по обеспечению конфиденциальности в отношении этой информации, если не имеется письменной договоренности с Пользователем об обратном или соответствующих требований действующего законодательства.<br>
								3.1.2. Информация, содержащаяся на Сайте, не может быть воспроизведена или использована для публикаций без письменного разрешения Исполнителя, если на странице, содержащей такую информацию, явно не указано обратное. Копирование информации, содержащейся на Сайте, может осуществляться только физическими лицами для личного пользования.<br>
							3.1.3. Ни при каких обстоятельствах Исполнитель не несет ответственности за ущерб, убытки или расходы, возникшие в связи с использованием Сайта или невозможностью его использования.</p><br>

							<p><b>3.2. Обязанности</b><br>
								В рамках настоящего Пользовательского соглашения Исполнитель обязуется:<br>
								3.2.1. Предоставлять возможность Пользователю размещать Объявления на Сайте, производить поиск Объявлений других пользователей, находящихся в базе Сайта, согласно правилам и ограничениям, установленным Исполнителем на данный момент времени.<br>
								3.2.2. Предоставлять возможность Пользователю управлять доступом к своему Объявлению и устанавливать иные настройки, доступные для Пользователей в определённый момент времени через его личный кабинет.<br>
								3.2.3. Предоставить Пользователю возможность удалить Объявление и/или свои регистрационные данные в любой момент по своему усмотрению.<br>
							3.2.4. Предоставлять Пользователю возможность полностью удалить всю информацию, размещенную им на Сайте через личный кабинет на Сайте в любой момент по своему усмотрению.</p>
							<br>

							<h3>4. Обязательства Пользователя при регистрации</h3>
							<p>В рамках настоящего Пользовательского соглашения Пользователь обязуется:<br>
								4.1. Знать и соблюдать Правила публикации Объявлений, которые являются неотъемлемой частью настоящего ПС.<br>
								4.2. Не размещать любым способом, посредством Сайта, информацию в нарушение законодательства РУз и международного законодательства.<br>
								4.3. Не размещать заведомо недостоверную информацию.<br>
								4.4. Не размещать и/или передавать, используя Сайт, материалы и/или Товары, в случае, если Пользователь не имеет на это соответствующих прав. Это касается материалов, защищенных авторскими правами, торговыми марками, патентами, а также соглашениями о нераспространении информации, конфиденциальности, товаров, для реализации которых необходимо получение соответствующих разрешений, в случае отсутствия таких разрешений и тому подобными.<br>
								4.5. Не нарушать информационную безопасность Сайта.<br>
								4.6. Не внедрять исполняемый код на стороне Пользователя, любые внедряемые объекты, использовать frame и iframe, каскадные таблицы стилей, html-код.<br>
								4.7. Не представляться чужим именем или от чужого имени (частного лица или организации). Не вводить в заблуждение других пользователей и администрацию Сайта относительно своей идентификации любым способом.<br>
								4.8. Не уничтожать и/или не изменять любые материалы на Сайте, автором которых Пользователь не является.<br>
								4.9. Не использовать информацию о телефонах, почтовых адресах, адресах электронной почты для целей иных, нежели тематика Сайта (поиск, просмотр и размещение Объявлений).<br>
								4.10. Не регистрироваться, используя чужой e-mail адрес, или адрес, на который у Пользователя нет права использования.<br>
								4.11. Не передавать пароль на доступ к личному кабинету третьим лицам. Пользователь полностью несет ответственность за весь ущерб, причиненный ему третьими лицами, возникший вследствие намеренной или ненамеренной передачи Пользователем пароля от личного кабинета другому лицу. Пользователь несет ответственность за сохранение конфиденциальности пароля и любое использование Сайта посредством его пароля.<br>
								4.12. Регистрируясь и/или размещая объявления на Сайте, Пользователь соглашается получать на указанный им электронный почтовый адрес сообщения информационного и рекламного характера от Исполнителя и его партнеров.<br>
								4.13. Регистрируясь на сайте, Пользователь соглашается получать на указанный им в личном кабинете мобильный телефон СМС-сообщения информационного и рекламного характера.<br>
								4.14. При посещении Сайта происходит сохранение cookies-файлов Пользователя с целью анализа поведения Пользователя на Сайте, определения интереса Пользователя и оптимизации кампании рекламных сообщений. <b>Cookies-файл</b> - текстовый файл, отправляемый веб-сервером и хранимый на компьютере Пользователя, используется для аутентификации Пользователя, отслеживания состояния его сеанса и хранения статистики об использовании пользователей сайтов в сети Интернет.<br>
								При посещении Сайта Пользователь соглашается на сохранение его cookies-файлов и передачу их третьим лицам с целью анализа поведения Пользователя на Сайте и получения им целевых рекламных сообщений. Пользователь соглашается на получение им целевой рекламы в соответствии с обработанными данными, полученными при анализе его cookies-файлов.<br>
							</p>
							<br>

							<h3>5. Правила размещения Объявлений на Сайте</h3>
							<p>5.1. Ответственность за достоверность информации, содержащейся в Объявлениях, несут их податели (пользователи, разместившие Объявления).<br>
								Исполнитель не обязан осуществлять предварительную проверку Объявлений, размещаемых и/или распространяемых Пользователем посредством Сайта.<br>
								Пользователь осознает и согласен с тем, что он должен самостоятельно оценивать все риски, связанные с размещением, распространением и поиском Объявлений, включая оценку надежности, полноты или полезности такового.<br>
								5.2. Исполнитель оставляет за собой право по своему усмотрению отказать Пользователю в размещении и/или распространении им Объявлений, а также удалять Объявления с Сайта, без предварительного уведомления Пользователя и объяснения причин.<br>
								5.3. Исполнитель вправе изменять требования к содержанию и условиям размещения Объявлений.<br>
								5.4. Исполнитель оставляет за собой право редакторской обработки Объявлений в целях придания им качеств, удобных для читательского восприятия.<br>
								5.5. Исполнитель оставляет за собой право не вступать в переписку с авторами Объявлений.<br>
								5.6. Размещая на сайте Объявление, содержащее изображение (в том числе фотографию), Пользователь предоставляет Исполнителю право использования указанного изображения (открытая лицензия на использование произведения искусства), следующими способами:<br>
								— в соответствии с Законом № ЗРУ-312 РУз;<br>
								— размещение и распространение в сети Интернет и/или с использованием электронной почты среди третьих лиц-пользователей сети Интернет. Место, время, аудитория, сайты, среди которых/на которых будет осуществляться распространение/размещение указанных изображений определяется Исполнителем самостоятельно по своему усмотрению. При этом Исполнитель не гарантирует такое размещение и распространение, а также обращения третьих лиц-пользователей сети Интернет к Пользователю по Объявлению Пользователя;<br>
								— размещение изображения в качестве рекламного материала Исполнителя в сети Интернет.<br>
							Указанное выше право использования передается Исполнителю Пользователем безвозмездно, без ограничения территории, с момента размещения на Сайте Пользователем Объявления, содержащего соответствующее изображение, на весь срок действия исключительного права на изображение, с возможностью передавать указанное право третьим лицам. Пользователь разрешает использование изображений без указания имени автора, а также гарантирует, что указанные изображения не нарушают прав третьих лиц.</p>

							<p><b>5.7. К публикации на Сайте не допускаются Объявления:</b><br>
								5.7.1 Содержание которых нарушает законодательство Республики Узбекистан (содержат пропаганду насилия, расовой ненависти, порнографию и пр.).<br>
								5.7.2. Содержание которых нарушает общепринятые нормы морали и нравственности.<br>
								5.7.3. Информация в которых противоречит Политике сайта и Правилам размещения Объявлений на Сайте.<br>
								5.7.4. Содержащие предложение о Товаре, для реализации которого требуется получение специальных разрешений, при отсутствии таких разрешений.<br>
							5.7.5. Содержащие предложение о Товаре, оборот которого ограничен или запрещен в соответствии с законодательством Республики Узбекистан и/или международными соглашениями.</p>
							<br>

							<h3>6. Доступ к личной информации Пользователей</h3>
							<p>6.1. Вся информация, содержащаяся в размещенных Пользователем Объявлениях на Сайте является общедоступной, за исключением пароля для доступа к личному кабинету и содержащейся в данном разделе информации.<br>
								Размещая на Сайте Объявления, Пользователь понимает, что размещенная информация публикуется им на Сайте в открытом доступе, то есть доступна для ознакомления любому посетителю Сайта (неограниченному кругу лиц), находящемуся в любом месте, с устройства, имеющим выход в сеть Интернет. Соответственно, Пользователь понимает и принимает на себя все риски, связанные с таким размещением информации, в том числе, включая, но не ограничиваясь: риск попадания адреса электронной почты в списки для рассылки спам-сообщений, риск попадания адреса электронной почты к различного рода мошенникам, риск попадания телефонного номера к SMS-спамерам и/или SMS-мошенникам и иные риски, вытекающие из такого размещения информации.<br>
								6.2. Доступ Пользователя к изменению информации, содержащейся в Объявлении, производится им только на основе уникальных логина и пароля, выбранных Пользователем при регистрации на Сайте. Ответственность за сохранность пароля несет сам Пользователь.<br>
								6.3. При утере пароля доступа Пользователь имеет возможность получить напоминание пароля на электронную почту, указанную им при регистрации.<br>
								6.4. Исполнитель прилагает все возможные усилия для того, чтобы избежать несанкционированного использования персональной информации пользователей Сайта. Однако Исполнитель не несет ответственности за возможное нецелевое использование персональной информации Пользователя, произошедшее из-за:<br>
								— технических неполадок в программном обеспечении, серверах или компьютерных сетях, находящихся вне контроля Исполнителя;<br>
								— перебоев в работе Сайта, связанных с намеренным или ненамеренным использованием Сайта не по назначению третьими лицами,<br>
								— передачи паролей или информации с Сайта (в том числе непреднамеренной) Пользователями другим лицам,  не имеющим доступа к данной информации в силу условий регистрации и заключенных договоров с Исполнителем.<br>
								6.5. Пользователь самостоятельно и добровольно принимает решение о предоставлении Исполнителю или размещении в открытом доступе персональных и иных сведений о себе (фамилия, имя, отчество или псевдоним Пользователя, адрес электронной почты, номер мобильного телефона, а также любая иная информация, предоставленная Пользователем при использовании Сайта) для целей исполнения настоящего Пользовательского соглашения.<br>
								6.6. Регистрируясь на Сайте, Пользователь соглашается на сбор, обработку, хранение и использование введенных им личных данных (ФИО, телефон, e-mail и др.) в соответствии с законодательства Республики Узбекистан, №560-II 11.12.2003 статья 13 ("О персональных данных"). Пользователь также соглашается на передачу этих данных третьему лицу, если третье лицо является партнером ООО «Веб Альянс» и предоставляет информационные системы для оказания пользователям дополнительных услуг. Передача данных третьему лицу в таком случае должна осуществляться с использованием средств автоматизации, обеспечивающих адекватную защиту прав субъектов этих данных, а информационная система на стороне третьего лица должна обладать соответствующим сертификатом. Трансграничная передача данных возможна только в том случае, если в иностранном государстве, на которой расположены сервера информационной системы, обеспечивается адекватная защита прав субъектов персональных данных.<br>
								Пользователь может в любой момент деактивировать свой аккаунт, обратившись в службу поддержки info@uzbablo.info.<br>
							6.7. Доступ Пользователя к изменению личной информации, содержащейся в профиле (Фамилия, Имя, Отчество и др.) производится только на основе уникальных логина и пароля, введенных Пользователем при регистрации.</p>
							<br>

							<h3>7. Использование материалов Сайта</h3>
							<p>7.1. Каждый пользователь Сайта отвечает за информацию, размещаемую от его имени и за последствия этого размещения.<br>
								7.2. Сайт является лишь средством для передачи информации и Исполнитель ни в коем случае не несет ответственности за ее достоверность и актуальность.<br>
								7.3. Исполнитель прилагает все возможные усилия для того, чтобы исключить с Сайта небрежную, неаккуратную или заведомо неполную информацию, однако, в конечном счете, ответственность за нее лежит на разместивших ее лицах.<br>
								7.4. При перепечатке и ином использовании материалов Сайта ссылка на Сайт обязательна.<br>
								7.5. В случае, если Пользователь сохраняет объявление или часть информации, содержащейся в Объявлении в своей собственной базе данных вне Сайта, то ответственность за это несет Пользователь в рамках Закона «О персональных данных», как оператор персональных данных.<br>
								7.6. Не допускается использование программных средств (скриптов, роботов) для считывания информации с Сайта<br>
							7.7. Логотип, название, элементы дизайна, оформления и общий внешний вид Сайта являются собственностью Исполнителя и их использование запрещено.</p>
							<br>

							<h3>8. Гарантии и ответственность</h3>
							<p>8.1. Поскольку Пользователь самостоятельно, по своему усмотрению и вне контроля со стороны Исполнителя размещает Объявления на Сайте, которые могут носить рекламный характер, то Пользователь считается рекламодателем и рекламораспространителем в отношении всех Объявлений, размещенных им на Сайте со всеми вытекающими последствиями, предусмотренными Госкомконкуренции "О рекламе" и КоАО РУз.<br>
								8.2. Размещая на Сайте Объявления, Пользователь гарантирует, что он имеет право на продажу указанных в объявлении Товаров, в том числе, что Товар прошел обязательную сертификацию (если это предусмотрено законодательством для такого вида товара).<br>
								Пользователь самостоятельно несет ответственность за нарушение им указанных в настоящем пункте гарантий.<br>
								Исполнитель имеет право запросить у Пользователя подтверждающие документы на Товар (включая декларацию/сертификат соответствия), указанный в соответствующем Объявлении. В случае непредставления Пользователем подтверждающих документов на товар, Исполнитель имеет право снять соответствующее объявление с Сайта без применения к Исполнителю каких-либо штрафных санкций.<br>
								8.3. Пользователь несет ответственность за соответствие содержания размещенного им Объявления действующему узбекскому законодательству в том числе, но, не ограничиваясь закону «О занятости населения в Республики Узбекистан, «О рекламе», «О защите детей от информации, причиняющей вред их здоровью и развитию».<br>
								В случае предъявления к Исполнителю претензий третьими лицами (включая, но не ограничиваясь государственными органами), относительно размещенных Пользователем Объявлений/и или Товара, указанного в соответствующем Объявлении, Пользователь обязуется самостоятельно и за свой счет урегулировать такие претензии, а в случае возникновения в связи с вышеуказанными претензиями у Исполнителя убытков, возместить их Исполнителю в полном объеме.<br>
								8.4. Поскольку идентификация пользователей Интернет-сайтов затруднена по техническим причинам, Исполнитель не отвечает за то, что зарегистрированные пользователи являются действительно теми людьми, за кого себя выдают, и не несет ответственности за возможный ущерб, причиненный Пользователю или другим лицам по этой причине.<br>
								8.5. Используя информацию с Сайта, Пользователь осознает и принимает риски, связанные с возможной недостоверностью размещенной на Сайте информации, а также с тем, что некоторая информация может показаться ему угрожающей, оскорбительной, заведомо ложной, грубой, непристойной и самостоятельно принимает решение о возможности для себя использовать Сайт.<br>
								8.6. Исполнитель не гарантирует, что опубликованные Пользователем Объявления будут просмотрены определенным количеством пользователей Сайта или хотя бы одним.<br>
								8.7. Исполнитель не гарантирует, что программное обеспечение, сервера и компьютерные сети, используемые Сайтом свободны от ошибок и компьютерных вирусов. Если использование Сайта повлекло за собой утрату данных или порчу оборудования, Исполнитель не несет за это ответственности.<br>
								8.8. Исполнитель оставляет за собой право по собственному усмотрению прекратить доступ Пользователя, нарушающего настоящее Пользовательское соглашение и/или условия иных правил использования Сайта или размещения Объявлений, как в целом, так и в части, в том числе прекратить или временно приостановить доступ Пользователя в личный кабинет.<br>
								8.9. Все споры, возникшие в рамках настоящего ПС, подлежат рассмотрению в суде по месту нахождения Исполнителя в соответствии с законодательством РУз.
							Настоящее соглашение не может пониматься как установление между Исполнителем и Пользователем агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных в настоящем соглашении.</p>
						</div>
					</div>
				
		</div>

		<div id="footer" style="text-align: center">
			© 2019 - <a href="rules.php">Правила</a>
		</div>

		<!--noindex-->

		<!--/noindex-->
</body>

</html>